//
// File          : lafayette.xkb
// Project page  : http://fabi1cazenave.github.com/qwerty-lafayette/
// Author        : Fabien Cazenave
// Contributor   : Delapouite
// License       : WTFPL
//
// US-QWERTY layout, French variant
//
// To apply this keymap, use:
//   xkbcomp -w9 lafayette.xkb $DISPLAY
// Main config files can be found in arch at /usr/share/X11/xkb/
// See also /usr/include/X11/keysymdef.h
//

xkb_keymap {
  xkb_keycodes {
    include "evdev"
    // Romaji - see end of this file
    <ROMA> = 97;
  };
  xkb_types { include "complete" };
  xkb_compatibility { include "complete" };

  // Qwerty layer, ANSI/pc104
  // ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  // │ ~ ~ │ ! ¡ │ @ ‘ │ # ’ │ $ ¢ │ % ‰ │ ^ ³ │ & ¦ │ * π │ ( ☆ │ )   │ _ — │ + ± ┃          ┃
  // │ ` ` │ 1 „ │ 2 “ │ 3 ” │ 4 £ │ 5 € │ 6 ² │ 7 | │ 8 ∞ │ 9 ★ │ 0 ° │ - — │ = ≠ ┃ ⌫        ┃
  // ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┯━━━━━━━┩
  // ┃        ┃ Q Æ │ W É │ E È │ R ™ │ T Þ │ Y ¤ │ U Ù │ I Ĳ │ O Œ │ P ¶ │ « { │ » } │ |  ˇ  │
  // ┃ ↹      ┃ q æ │ w é │ e è │ r ® │ t þ │ y ¥ │ u ù │ i ĳ │ o œ │ p § │ ^ [ │ ¨ ] │ \  ˘  │
  // ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪
  // ┃         ┃ A À │ S   │ D Ð │ F ª │ G ¢ │ H ⇐ │ J ⇓ │ K ⇑ │ L ⇒ │ ° ¯ │ " ˙ ┃            ┃
  // ┃ ⇬       ┃ a à │ s ß │ d ð │ f ſ │ g © │ h ← │ j ↓ │ k ↑ │ l → │ ★ ` │ ' ´ ┃ ⏎          ┃
  // ┣━━━━━━━━━┻━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┻━━━━━━━━━━━━┫
  // ┃            ┃ Z ≤ │ X ≥ │ C Ç │ V Ŭ │ B ‡ │ N Ñ │ M º │ ;   │ : · │ ? ¿ ┃               ┃
  // ┃ ⇧          ┃ z < │ x > │ c ç │ v ŭ │ b † │ n ñ │ m µ │ , • │ . … │ / \ ┃ ⇧             ┃
  // ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  // ┃       ┃       ┃       ┃ ⍽ nbsp                         ┃       ┃       ┃       ┃       ┃
  // ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                            ’ ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  // ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  // Qwerty layer, ISO/pc105
  // ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  // │ ~ ~ │ ! ¡ │ @ ‘ │ # ’ │ $ ¢ │ % ‰ │ ^ ³ │ & ¦ │ * π │ ( ☆ │ )   │ _ – │ + ± ┃          ┃
  // │ ` ` │ 1 „ │ 2 “ │ 3 ” │ 4 £ │ 5 € │ 6 ² │ 7 | │ 8 ∞ │ 9 ★ │ 0 ° │ - — │ = ≠ ┃ ⌫        ┃
  // ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  // ┃        ┃ Q Æ │ W É │ E È │ R ™ │ T Þ │ Y ¤ │ U Ù │ I Ĳ │ O Œ │ P ¶ │ « { │ » } ┃       ┃
  // ┃ ↹      ┃ q æ │ w é │ e è │ r ® │ t þ │ y ¥ │ u ù │ i ĳ │ o œ │ p § │ ^ [ │ ¨ ] ┃       ┃
  // ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  // ┃         ┃ A À │ S   │ D Ð │ F ª │ G ¢ │ H ⇐ │ J ⇓ │ K ⇑ │ L ⇒ │ ° ¯ │ " ˙ │ | ˇ ┃      ┃
  // ┃ ⇬       ┃ a à │ s ß │ d ð │ f ſ │ g © │ h ← │ j ↓ │ k ↑ │ l → │ ★ ` │ ' ´ │ \ ˘ ┃      ┃
  // ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  // ┃      ┃ > ≥ │ Z ≤ │ X ≥ │ C Ç │ V Ŭ │ B ‡ │ N Ñ │ M º │ ;   │ : · │ ? ¿ ┃               ┃
  // ┃ ⇧    ┃ < ≤ │ z < │ x > │ c ç │ v ŭ │ b † │ n ñ │ m µ │ , • │ . … │ / \ ┃ ⇧             ┃
  // ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  // ┃       ┃       ┃       ┃ ⍽ nbsp                         ┃       ┃       ┃       ┃       ┃
  // ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                            ’ ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  // ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  // AltGr layer
  // ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  // │   ~ │   ¡ │     │     │   ≠ │   ¿ │     │   ⁷ │   ⁸ │   ⁹ │   ÷ │     │     ┃          ┃
  // │   ` │   ! │   ( │   ) │   = │   ? │     │   7 │   8 │   9 │   / │     │     ┃ ⌫        ┃
  // ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  // ┃        ┃   ¬ │   ≤ │   ≥ │     │     │     │   ⁴ │   ⁵ │   ⁶ │   × │     │     ┃       ┃
  // ┃ ↹      ┃   - │   < │   > │   / │   \ │     │   4 │   5 │   6 │   * │     │     ┃       ┃
  // ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  // ┃         ┃     │     │     │     │   ¦ │     │   ¹ │   ² │   ³ │   ¬ │   ˙ │   | ┃      ┃
  // ┃ ⇬       ┃   { │   [ │   ] │   } │   | │     │   1 │   2 │   3 │   - │   ´ │   \ ┃      ┃
  // ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  // ┃      ┃     │     │     │     │     │     │     │   ⁰ │     │     │     ┃               ┃
  // ┃ ⇧    ┃   _ │   ' │   " │   ^ │   $ │   & │     │   0 │   , │   . │   + ┃ ⇧             ┃
  // ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  // ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  // ┃ Ctrl  ┃ super ┃ Alt   ┃                           Esc. ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  // ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  partial alphanumeric_keys modifier_keys
  xkb_symbols "lafayette_group2" {
    include "pc"

    // The main dead key is an ISO_Level3_Latch, i.e. a “dead AltGr” key.
    // This is the only way to have a multi-purpose dead key with XKB.

    // The real AltGr key should be an ISO_Level5_Switch; however,
    // ISO_Level5_Switch does not work as expected when applying this layout
    // with xkbcomp, so let’s use two groups instead and make the AltGr key a
    // group selector.

    name[group1] = "France - Qwerty";
    name[group2] = "France - AltGr";

    key.type[group1] = "FOUR_LEVEL";
    key.type[group2] = "TWO_LEVEL";

    // Options
    // include "capslock(swapescape)"  // Swap CapsLock and Escape -- Vim powwa!
    include "compose(menu)"         // Compose on the 'Menu' key
    include "compose(prsc)"         // Compose on the Print Screen key on Thinkpad X240

    // Digits
    key <AE01> {[ 1 , exclam      , doublelowquotemark   , exclamdown           ],[ exclam     , exclamdown   ]};
    key <AE02> {[ 2 , at          , leftdoublequotemark  , leftsinglequotemark  ],[ parenleft  , VoidSymbol   ]};
    key <AE03> {[ 3 , numbersign  , rightdoublequotemark , rightsinglequotemark ],[ parenright , VoidSymbol   ]};
    key <AE04> {[ 4 , dollar      , sterling             , cent                 ],[ equal      , notequal     ]};
    key <AE05> {[ 5 , percent     , EuroSign             , permille             ],[ question   , questiondown  ]};
    key <AE06> {[ 6 , asciicircum , twosuperior          , threesuperior        ],[ VoidSymbol , VoidSymbol    ]};
    key <AE07> {[ 7 , ampersand   , bar                  , brokenbar            ],[ 7          , sevensuperior ]};
    key <AE08> {[ 8 , asterisk    , infinity             , Greek_pi             ],[ 8          , eightsuperior ]};
    key <AE09> {[ 9 , parenleft   , U2605                , U2606                ],[ 9          , ninesuperior  ]};
    key <AE10> {[ 0 , parenright  , degree               , VoidSymbol           ],[ slash      , division      ]};

    // Letters, first row
    key <AD01> {[ q , Q , ae         , AE        ],[ minus      , notsign          ]};
    key <AD02> {[ w , W , eacute     , Eacute    ],[ less       , lessthanequal    ]};
    key <AD03> {[ e , E , egrave     , Egrave    ],[ greater    , greaterthanequal ]};
    key <AD04> {[ r , R , registered , trademark ],[ slash      , VoidSymbol       ]};
    key <AD05> {[ t , T , thorn      , Thorn     ],[ backslash  , VoidSymbol       ]};
    key <AD06> {[ y , Y , yen        , currency  ],[ VoidSymbol , VoidSymbol       ]};
    key <AD07> {[ u , U , ugrave     , Ugrave    ],[ 4          , foursuperior     ]};
    key <AD08> {[ i , I , U0133      , U0132     ],[ 5          , fivesuperior     ]};
    key <AD09> {[ o , O , oe         , OE        ],[ 6          , sixsuperior      ]};
    key <AD10> {[ p , P , section    , paragraph ],[ asterisk   , multiply         ]};

    // Letters, second row
    key <AC01> {[ a , A , agrave     , Agrave      ],[ braceleft    , VoidSymbol    ]};
    key <AC02> {[ s , S , ssharp     , U1E9E       ],[ bracketleft  , VoidSymbol    ]};
    key <AC03> {[ d , D , eth        , Eth         ],[ bracketright , VoidSymbol    ]};
    key <AC04> {[ f , F , U017F      , ordfeminine ],[ braceright   , VoidSymbol    ]};
    key <AC05> {[ g , G , copyright  , cent        ],[ bar          , brokenbar     ]};
    key <AC06> {[ h , H , leftarrow  , U21D0       ],[ VoidSymbol   , VoidSymbol    ]};
    key <AC07> {[ j , J , downarrow  , U21D3       ],[ 1            , onesuperior   ]};
    key <AC08> {[ k , K , uparrow    , U21D1       ],[ 2            , twosuperior   ]};
    key <AC09> {[ l , L , rightarrow , U21D2       ],[ 3            , threesuperior ]};
    // Magic key
    key <AC10> {[ ISO_Level3_Latch, dead_abovering, grave, dead_macron ],[ minus, notsign ]};

    // Letters, third row
    key <AB01> {[ z      , Z         , less               , lessthanequal    ],[ apostrophe  , VoidSymbol   ]};
    key <AB02> {[ x      , X         , greater            , greaterthanequal ],[ quotedbl    , VoidSymbol   ]};
    key <AB03> {[ c      , C         , ccedilla           , Ccedilla         ],[ asciicircum , VoidSymbol   ]};
    key <AB04> {[ v      , V         , ubreve             , Ubreve           ],[ dollar      , VoidSymbol   ]};
    key <AB05> {[ b      , B         , dagger             , doubledagger     ],[ ampersand   , VoidSymbol   ]};
    key <AB06> {[ n      , N         , ntilde             , Ntilde           ],[ VoidSymbol  , VoidSymbol   ]};
    key <AB07> {[ m      , M         , mu                 , masculine        ],[ 0           , zerosuperior ]};
    key <AB08> {[ comma  , semicolon , enfilledcircbullet , VoidSymbol       ],[ comma       , VoidSymbol   ]};
    key <AB09> {[ period , colon     , ellipsis           , periodcentered   ],[ period      , VoidSymbol   ]};
    key <AB10> {[ slash  , question  , backslash          , questiondown     ],[ plus        , U061F        ]};

    // Painful pinky keys
    key <TLDE> {[ grave           , asciitilde     , dead_grave    , dead_tilde       ],[ dead_grave , dead_tilde    ]};
    key <AE11> {[ minus           , underscore     , emdash        , endash           ],[ VoidSymbol , VoidSymbol    ]};
    key <AE12> {[ equal           , plus           , notequal      , plusminus        ],[ VoidSymbol , VoidSymbol    ]};
    key <AD11> {[ dead_circumflex , guillemotleft  , bracketleft   , braceleft        ],[ dead_greek , VoidSymbol    ]};
    key <AD12> {[ dead_diaeresis  , guillemotright , bracketright  , braceright       ],[ VoidSymbol , VoidSymbol    ]};
    key <AC11> {[ apostrophe      , quotedbl       , dead_acute    , dead_abovedot    ],[ dead_acute , dead_abovedot ]};
    key <BKSL> {[ backslash       , bar            , dead_breve    , dead_caron       ],[ backslash  , brokenbar     ]};
    key <LSGT> {[ less            , greater        , lessthanequal , greaterthanequal ],[ underscore , VoidSymbol    ]};

    // Spacebar
    key <SPCE> {[ space, nobreakspace, rightsinglequotemark, U202F ],[ Escape, nobreakspace ]};

    // AltGr
    // Note: the `ISO_Level5_Latch` here is meaningless but helps with Chromium (no idea why).
    key <RALT> {
      type = "TWO_LEVEL",
      symbols = [ ISO_Level5_Latch, ISO_Level5_Latch ],
      actions = [ SetGroup(group=2), SetGroup(group=2) ]
    };

    // TypeMatrix 2030 in 106 mode

    // Antislash key - Romaji keycode 97
    key <ROMA> {[ backslash, bar, VoidSymbol, VoidSymbol ],[ brokenbar, VoidSymbol ]};
    // These keys are remapped to Super_L via xmodmap
    // Shuffle key - Muhenkan keycode 102
    key <MUHE> { [ Muhenkan ] };
    // Desktop key - Henkan keycode 100
    key <HENK> { [ Henkan ] };
    // Play key, next to left ctrl
    key <I172> { [ Control_L ] };
  };

  //xkb_geometry { include "pc(pc105)" };
};

// vim: ft=xkb:fdm=indent:ts=2

